<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="Salary Paycheck Calculator User Guide" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
  <contextentry id="1" page="Salary_Paycheck_Calculator_User_Guide/Adobe_FM/Usage_guide_for_Salary_App/Filling_Information.html">
  </contextentry>
 </contextmap>
 <topiclist defaulttopic="Salary_Paycheck_Calculator_User_Guide\Adobe_FM\Usage_guide_for_Salary_App\Introduction.html">
  <topic>Salary_Paycheck_Calculator_User_Guide\Adobe_FM\Usage_guide_for_Salary_App\Filling_Information.html
  </topic>
  <topic>Salary_Paycheck_Calculator_User_Guide\Adobe_FM\Usage_guide_for_Salary_App\General_Information.html
  </topic>
  <topic>Salary_Paycheck_Calculator_User_Guide\Adobe_FM\Usage_guide_for_Salary_App\Introduction.html
  </topic>
  <topic>Salary_Paycheck_Calculator_User_Guide\Adobe_FM\Usage_guide_for_Salary_App\Printing_Report.html
  </topic>
  <topic>Salary_Paycheck_Calculator_User_Guide\Adobe_FM\Usage_guide_for_Salary_App\State_Information.html
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.html
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>